# nuxeo-mongodb-atlas-search

./: .gitignore  README.md  docker-compose.yml  pom.xml
atlas/: default_index_mapping.json
conf.d/: 00-docker.conf
nuxeo-mongodb-atlas-search-core/: pom.xml
nuxeo-mongodb-atlas-search-core/src/main/java/org/nuxeo/labs/atlas/search/pp/: MongoDBAtlasSearchPP.java  MongoDBAtlasSearchQueryConverter.java
nuxeo-mongodb-atlas-search-core/src/main/java/org/nuxeo/labs/atlas/search/pp/facets/: AtlasDateRangeFacet.java  AtlasFacetBase.java  AtlasRangeFacet.java  AtlasTermFacet.java
nuxeo-mongodb-atlas-search-core/src/main/resources/OSGI-INF/: simple-mongodb-atlas-search-pp-contrib.xml
nuxeo-mongodb-atlas-search-core/src/test/java/org/nuxeo/labs/atlas/search/: TestAtlasPageProvider.java  TestAtlasSearchQueryConverter.java
nuxeo-mongodb-atlas-search-core/src/test/java/org/nuxeo/labs/atlas/search/facets/: TestDateExpressionParser.java  TestDateRangeFacet.java  TestRangeFacet.java
nuxeo-mongodb-atlas-search-core/src/test/resources/: simple-atlas_pp.xsd  simple-mongodb-atlas-search-pp-contrib.xml  test-mongodb-connection-config.xml
nuxeo-mongodb-atlas-search-docker/: Dockerfile  README.md  pom.xml
nuxeo-mongodb-atlas-search-package/: pom.xml
nuxeo-mongodb-atlas-search-package/src/main/assemble/: assembly.xml
nuxeo-mongodb-atlas-search-package/src/main/resources/: package.xml
nuxeo-mongodb-atlas-search-package/src/main/resources/install/templates/nuxeo-mongodb-atlas-search/: nuxeo.defaults
nuxeo-mongodb-atlas-search-package/src/main/resources/install/templates/nuxeo-mongodb-atlas-search/nxserver/config/: default-ui-pp-config.xml  default_search-override-config.xml  pp-config.xml.nxftl
